a=int(input('enter the marks of student:')
if a>=90:
  print('A+')
elif a>=80 and a<90:
  print('A')
elif a>=70 and a<80:
  print('B')
elif a>=60 and a<70:
  print('C')
elif a>=50 and a<60:
  print('D')
elif a>=40 and a<50:
  print('e')
else:
  print('fail')
  
x=int(input('enter the year:')
if(x%4 == 0 and x%100 !=0) or (x%400 ==0):
  print('leapyear')
else:
  print('nonleapyear')
  
  
y=int(input('enter a number:')
if (y%2!=0 and y>0):
  print('odd')
elif y%2==0:
  print('even')
else:
  print('zero')
  
  

import re
z=input('enter the password:')
if(len(v)>=8):
  if(bool(re.match('((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,30}),z))==True):
    print('the password is strong')
  elif(bool(re.match('((\d*)([a-z]*)([A-Z]*)([!@#$%^&*]*]*)',z))==True):
    print('weakpassword')
else:
  print('invalidpassword')
  
  

a=int(input('enter a number:'))
b=int(input('enter another number:'))
op=input(enter the operator :'))
if op== '+':
  print(a+b)
elif op == '-'
  print(a-b)
elif op == '*'
  ptint(a*b)
elif op == '/'
  print(a/b)
elif op == '%'
   print(a%b)
else:
  print('invalidnumber')
  
  
  
  
  
  
  
  
  
